# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build SDL2: phony external/SDL2/Debug/libSDL2-2.0d.dylib

build SDL2-static: phony external/SDL2/Debug/libSDL2d.a

build SDL2_test: phony external/SDL2/Debug/libSDL2_test.a

build SDL2main: phony external/SDL2/Debug/libSDL2maind.a

build XSUIlib: phony Debug/libXSUIlib.a

build libSDL2-2.0d.dylib: phony external/SDL2/Debug/libSDL2-2.0d.dylib

build libSDL2_test.a: phony external/SDL2/Debug/libSDL2_test.a

build libSDL2d.a: phony external/SDL2/Debug/libSDL2d.a

build libSDL2maind.a: phony external/SDL2/Debug/libSDL2maind.a

build libXSUIlib.a: phony Debug/libXSUIlib.a

build sdl_headers_copy: phony external/SDL2/sdl_headers_copy$:Debug

build uninstall: phony external/SDL2/uninstall$:Debug


#############################################
# Folder: /Users/rudolfvrbensky/Documents/Programing/C/XSUIlib/build

build all: phony all$:Debug


#############################################
# Folder: /Users/rudolfvrbensky/Documents/Programing/C/XSUIlib/build/external/SDL2

build external/SDL2/all: phony external/SDL2/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
