# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build SDL2: phony external/SDL2/RelWithDebInfo/libSDL2-2.0.dylib

build SDL2-static: phony external/SDL2/RelWithDebInfo/libSDL2.a

build SDL2_test: phony external/SDL2/RelWithDebInfo/libSDL2_test.a

build SDL2main: phony external/SDL2/RelWithDebInfo/libSDL2main.a

build XSUIlib: phony RelWithDebInfo/libXSUIlib.a

build libSDL2-2.0.dylib: phony external/SDL2/RelWithDebInfo/libSDL2-2.0.dylib

build libSDL2.a: phony external/SDL2/RelWithDebInfo/libSDL2.a

build libSDL2_test.a: phony external/SDL2/RelWithDebInfo/libSDL2_test.a

build libSDL2main.a: phony external/SDL2/RelWithDebInfo/libSDL2main.a

build libXSUIlib.a: phony RelWithDebInfo/libXSUIlib.a

build sdl_headers_copy: phony external/SDL2/sdl_headers_copy$:RelWithDebInfo

build uninstall: phony external/SDL2/uninstall$:RelWithDebInfo


#############################################
# Folder: /Users/rudolfvrbensky/Documents/Programing/C/XSUIlib/build

build all: phony all$:RelWithDebInfo


#############################################
# Folder: /Users/rudolfvrbensky/Documents/Programing/C/XSUIlib/build/external/SDL2

build external/SDL2/all: phony external/SDL2/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
